<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AndroidReversePanel</class>
 <widget class="QMainWindow" name="AndroidReversePanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>538</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Inteaf</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pic/sword.png</normaloff>pic/sword.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="PanelLayout">
   <layout class="QVBoxLayout" name="PanelLayoutVerticalLayout">
    <item>
     <layout class="QHBoxLayout" name="DeviceSelect">
      <item>
       <widget class="QComboBox" name="DeviceList">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="placeholderText">
         <string>无连接设备</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="ServersSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="PanelTabs">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border:none;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <widget class="ConsoleTab" name="AndroidTab">
       <attribute name="icon">
        <iconset>
         <normaloff>pic/android.png</normaloff>pic/android.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Android</string>
       </attribute>
       <layout class="QGridLayout" name="AndroidTabGridLayout">
        <item row="4" column="1">
         <widget class="QLineEdit" name="ActivityInput">
          <property name="placeholderText">
           <string>Debug Activity eg:package/.Activity</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="InfoButtons">
          <item>
           <widget class="QPushButton" name="GetAppInfo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>获取当前activity</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pic/activity.png</normaloff>pic/activity.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="StartDebug">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>启动调试</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pic/debug.png</normaloff>pic/debug.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="AndroidTabSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="LocalPort">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">height:20px;</string>
            </property>
            <property name="maxLength">
             <number>100</number>
            </property>
            <property name="placeholderText">
             <string>本地端口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RemotePort">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">height:20px;</string>
            </property>
            <property name="maxLength">
             <number>100</number>
            </property>
            <property name="placeholderText">
             <string>手机端口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AdbForward">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>端口转发</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pic/forward.png</normaloff>pic/forward.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <widget class="AndroidTextEdit" name="AppInfoText">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="ShellCommandLineEdit" name="CommandInput">
          <property name="placeholderText">
           <string>ShellCommand</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>ActivityInput</zorder>
       <zorder>CommandInput</zorder>
       <zorder>AppInfoText</zorder>
      </widget>
      <widget class="ConsoleTab" name="FridaTab">
       <attribute name="icon">
        <iconset>
         <normaloff>pic/tag-r.png</normaloff>pic/tag-r.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Frida</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="FridaTabPanelLayout">
          <item>
           <layout class="QGridLayout" name="FridaButtonsLayout">
            <item row="0" column="2">
             <widget class="QPushButton" name="FridaStop">
              <property name="toolTip">
               <string>Stop</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>pic/frida-stop.png</normaloff>pic/frida-stop.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="FridaDebug">
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Debug</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>pic/frida-debug.png</normaloff>pic/frida-debug.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <spacer name="FridaButtonSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="FridaAttachWay">
              <property name="text">
               <string>Attach</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLineEdit" name="FridaPackageName">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">height:20px;
width:80px;</string>
              </property>
              <property name="placeholderText">
               <string>package</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="FridaStart">
              <property name="toolTip">
               <string>Start</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>pic/frida-start.png</normaloff>pic/frida-start.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QRadioButton" name="FridaSpawnWay">
              <property name="text">
               <string>Spawn</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="FridaEditContainer">
          <item>
           <widget class="QWebEngineView" name="FridaEditPage" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px;border-color:gray;border-style:solid;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="FridaConsole">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menuDDMS">
     <property name="title">
      <string>DDMS设置</string>
     </property>
     <addaction name="StartDDMS"/>
     <addaction name="separator"/>
     <addaction name="SettingDDMS"/>
    </widget>
    <widget class="QMenu" name="menuIDA">
     <property name="title">
      <string>IDA设置</string>
     </property>
     <addaction name="StartIDA"/>
     <addaction name="StartIDAServer"/>
     <addaction name="separator"/>
     <addaction name="SettingIDAPath"/>
     <addaction name="SettingIDAServer"/>
    </widget>
    <widget class="QMenu" name="menuFrida">
     <property name="title">
      <string>Frida设置</string>
     </property>
     <addaction name="StartFridaServer"/>
     <addaction name="separator"/>
     <addaction name="SettingFridaScript"/>
    </widget>
    <addaction name="menuDDMS"/>
    <addaction name="menuIDA"/>
    <addaction name="menuFrida"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="SettingDDMS">
   <property name="text">
    <string>配置路径</string>
   </property>
  </action>
  <action name="StartDDMS">
   <property name="text">
    <string>启动</string>
   </property>
  </action>
  <action name="SettingIDAPath">
   <property name="text">
    <string>配置程序路径</string>
   </property>
  </action>
  <action name="StartIDA">
   <property name="text">
    <string>启动IDA</string>
   </property>
  </action>
  <action name="SettingFridaScript">
   <property name="text">
    <string>配置启动脚本</string>
   </property>
  </action>
  <action name="SettingIDAServer">
   <property name="text">
    <string>配置启动服务</string>
   </property>
  </action>
  <action name="StartIDAServer">
   <property name="text">
    <string>启动IDAServer</string>
   </property>
  </action>
  <action name="StartFridaServer">
   <property name="text">
    <string>启动FridaServer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShellCommandLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widget.ShellCommandLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>AndroidTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widget.AndroidTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QWebEngineView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConsoleTab</class>
   <extends>QWidget</extends>
   <header>widget.ConsoleTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
